{
  "manifest_version": 3,
  "name": "Smart Script",
  "description": "Record browser actions, upload to Zephyr, and export test cases as Word or Excel documents.",
  "version": "0.5.0",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting",
    "downloads",
    "sidePanel",
    "cookies"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "devtools_page": "src/devtools/devtools.html",
  "side_panel": {
    "default_path": "src/sidepanel/panel.html"
  },
  "action": {
    "default_title": "Smart Script",
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/shared/selectors.js",
        "src/content/recorder.js"
      ],
      "run_at": "document_idle",
      "all_frames": true,
      "match_about_blank": true
    }
  ]
}